# food-ordering-delivery

./: docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/org/example/apigateway/Config/: CorsConfig.java
api-gateway/src/main/java/org/example/apigateway/Filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
authentication_service/: build.gradle
notification_service/: Dockerfile  build.gradle
order_service/: build.gradle
order_service/src/main/java/org/example/order_service/: OrderServiceApplication.java
order_service/src/main/java/org/example/order_service/Config/: RabbitConfig.java
order_service/src/main/java/org/example/order_service/Consumer/: KafkaConsumer.java
order_service/src/main/java/org/example/order_service/Controller/: InternalOrderController.java  OrderController.java  ShoppingCartController.java
order_service/src/main/java/org/example/order_service/Domain/DTO/: CardInfoRequest.java  CartItemRequest.java  CartItemResponse.java  CheckoutRequest.java  MenuItemSnapshotResponse.java  OrderResponse.java  ShoppingCartResponse.java
order_service/src/main/java/org/example/order_service/Domain/model/: CartItem.java  MenuItemSnapshot.java  Order.java  OrderItem.java  OrderStatus.java  ShoppingCart.java  Status.java
order_service/src/main/java/org/example/order_service/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
order_service/src/main/java/org/example/order_service/FeignClient/: OrderClient.java
order_service/src/main/java/org/example/order_service/Mapper/: CartItemMapper.java  MenuItemSnapshotMapper.java  OrderMapper.java  ShoppingCartMapper.java
order_service/src/main/java/org/example/order_service/Producer/: KafkaProducer.java
order_service/src/main/java/org/example/order_service/Repository/: CartItemRepository.java  MenuItemSnapshotRepository.java  OrderRepository.java  ShoppingCartRepository.java
order_service/src/main/java/org/example/order_service/Service/: CartItemService.java  MenuItemSnapshotService.java  OrderService.java  ShoppingCartService.java
order_service/src/main/java/org/example/order_service/Service/Impl/: CartItemServiceImpl.java  MenuItemSnapshotServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java
order_service/src/main/resources/: application.properties  application.yml
payment_service/: build.gradle
payment_service/src/main/java/org/example/payment_service/Config/: RabbitConfig.java
payment_service/src/main/java/org/example/payment_service/Consumer/: KafkaConsumer.java
payment_service/src/main/java/org/example/payment_service/Producer/: PaymentEventProducer.java
payment_service/src/main/resources/: application.yml
restaurant_service/: build.gradle
restaurant_service/src/main/java/org/example/restaurant_service/: RestaurantServiceApplication.java
restaurant_service/src/main/java/org/example/restaurant_service/Config/: SecurityConfig.java
restaurant_service/src/main/java/org/example/restaurant_service/Controller/: MenuItemController.java  RestaurantControllerProtected.java  RestaurantControllerPublic.java
restaurant_service/src/main/java/org/example/restaurant_service/Domain/DTO/: MenuItemRequest.java  MenuItemResponse.java
restaurant_service/src/main/java/org/example/restaurant_service/Domain/model/: Category.java  MenuItem.java
restaurant_service/src/main/java/org/example/restaurant_service/Exception/: ForbiddenAction.java  GlobalExceptionHandler.java  ResourceNotFound.java
restaurant_service/src/main/java/org/example/restaurant_service/Mapper/: MenuItemMapper.java
restaurant_service/src/main/java/org/example/restaurant_service/Repository/: MenuItemRepository.java
restaurant_service/src/main/java/org/example/restaurant_service/Service/: MenuItemService.java
restaurant_service/src/main/java/org/example/restaurant_service/Service/Impl/: MenuItemServiceImpl.java
restaurant_service/src/main/java/org/example/restaurant_service/Service/Producer/: MenuItemEventProducer.java
restaurant_service/src/main/resources/: application.properties  application.yml
restaurant_service/src/test/java/org/example/restaurant_service/: RestaurantServiceApplicationTests.java
shared-events/: build.gradle  settings.gradle
shared-events/gradle/wrapper/: gradle-wrapper.properties
web/: index.html  package-lock.json  package.json
web/src/: App.tsx  ProtectedRoute.tsx  index.css
web/src/Pages/: AdminProfile.tsx  CheckoutPage.tsx  CustomerProfile.tsx  DriverCartPage.tsx  DriverManagementPage.tsx  DriverOrdersPage.tsx  DriverProfile.tsx  Home.tsx  LoginPage.tsx  OrderDetailPage.tsx  ProfilePage.tsx  RegisterRestaurantPage.tsx  RegisterUserPage.tsx  RestaurantItemsManagementPage.tsx  RestaurantOrdersPage.tsx  RestaurantProfile.tsx  ShoppingCartPage.tsx  UserOrdersPage.tsx  VerifyRestaurantsPage.tsx
web/src/components/: AddDriverModal.tsx  DriverLocationTracker.tsx  ItemsDisplay.tsx  Map.tsx  Navbar.tsx
web/src/hooks/: useApi.ts  useDriverLocation.ts  useLocalStorage.ts
web/src/style/: AuthFormPages.css  Home.css  Navbar.css  RestaurantProfile.module.css
web/src/types/: CartItem.ts  Order.ts  Profile.ts  ShoppingCart.ts  Toast.ts  leaflet-routing-machine.d.ts
web/src/util/: AuthProvider.tsx  CartContext.tsx  (+1 more)
(+69 files in other folders)
